<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="sass/main.min.css" />

    <title>Ohmyfood</title>
  </head>
  <body>
    <header>
      <div id="title">
        <div>
          <h1>Ohmyfood</h1>
        </div>
      </div>
    </header>
    <section id="mentions">
      <h1>Satifait ou rembouser</h1>
    </section>
    <section id="wait">
      <p>Prenez quand même le temps de nous contacter, nous nous ferons un plaisir de vous répondre.</p>
    </section>

    <footer>
      <div id="footer">
        <div class="footer_txtcolor">
          <div class="txt_position">
            <a href="mentions_legales.html">Mentions Légales</a>
          </div>
          <div class="ctct_position">
            <a href="#">Contactez nous</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
